# auth-service

./: .env.example  4_DAY_EMERGENCY_PLAN.md  Dockerfile  Planning.md  TEST_GUIDE.md  build.gradle  docker-compose.yml
src/main/java/com/vitasync/auth_service/: AuthServiceApplication.java
src/main/java/com/vitasync/auth_service/config/: ApiKeyFilter.java  R2DBCConfig.java  SecurityConfig.java
src/main/java/com/vitasync/auth_service/controller/: AuthController.java
src/main/java/com/vitasync/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vitasync/auth_service/model/: Role.java  User.java
src/main/java/com/vitasync/auth_service/repository/: UserRepository.java
src/main/java/com/vitasync/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/vitasync/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/vitasync/auth_service/controller/: AuthControllerTest.java
