spring.application.name=auth-service
spring.config.import=optional:file:.env

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://ep-delicate-mountain-a1jp3kvq-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslMode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=npg_xBzyg37HelOF

# R2DBC Properties
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG

# Server Configuration
server.port=8080
