spring.application.name=auth-service
spring.config.import=optional:file:.env

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslMode=require
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# R2DBC Properties
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
